ingress:
  enabled: true
  tls:
    enabled: true
  hosts:
  - localhost
  path: /

storage:
  type: mysql

server:
  port: 4443
  trust:
    type: remote
    hostname: notarysigner
    port: 7899

signer:
  port: 7899
  defaultAlias: alias

logging:
  level: debug